PORT=3000

DB_USER=db_abeecc_rescunetdb_admin
DB_PASS=OmAr1AsHrAf
DB_SERVER=sql1002.site4now.net
DB_NAME=db_abeecc_rescunetdb

JWT_SECRET=verysecretkeyverystrong
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImIxNzQ2MWY4ZjQ5YjQxODk4OTE1NzY4MTMzOTRhODAxIiwiaCI6Im11cm11cjY0In0=